<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test-view</title>
    <style>
        div{
            width: 300px;
            padding: 20px;
            border: 3px solid black;
            outline: 3px solid gray;
            border-radius: 20px;
            text-align: center;
            margin: auto;
            margin-top: 3em;
        }
        h2{
            text-align: center;
            margin-top: 30px;
            font-size: xx-large;
            text-shadow: 2px 2px 2px#ff0000;
        }
        button{
            color: green;
            font-family: cursive;
            border: 1px dotted green;
            border-radius: 2px;
        }
    </style>
</head>
<body>
    <h2>Test-Form</h2>
    <form action="{% url 'website:test' %}" method="post">
        {% csrf_token %}
        <div>
            <!-- <label for="">name: </label>
            <input type="text" name="name"><br><br>
            <label>email: </label>
            <input type="email" name="email"><br><br>
            <label>subject: </label>
            <input type="text" name="subject"><br><br>
            <label>message: </label>
            <input type="text" name="message"><br><br> -->
            {{ form.as_p }}
            <button type="submit">submit</button>
        </div>
    </form>
</body>
</html>