<!DOCTYPE html>
<html>
<head>
    <title>صفحه در حال ساخت و بروزرسانی است</title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
            text-align: center;
            padding-top: 150px;
            color: #333;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .underline {
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <h1>سایت در حال ساخت و بروزرسانی است</h1>
    <p>به زودی با شما خواهیم بود.</p>
    <p class="underline">nik404e@gmail.com</p>
</body>
</html>